:host {
  display: block;
  margin-top: 1rem;
}

mat-spinner {
  margin: auto;
}

mat-paginator {
  margin-top: 1rem;
}

.info-text {
  text-align: center;
}

.post-image {
  width: 100%;
}

.post-image img {
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
table {
  
  margin:auto;
    max-width: 1000px;
    width:100%
  }
  
  .mat-form-field {
    font-size: 14px;
    margin:auto;
    max-width: 1000px;
    width:100%
  }
mat-accordion{
  padding:10px;
}
p{
  font-size: 14px;
  font-weight: bold;
  padding:10px;
}
.spacer {
  flex: 1 1 auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;

  color: white;
}
.active{
  color:#3eff;
}

ul {
  display: flex;
}

.spacer {
  flex: 1 1 auto;
}
.mat{
margin:0;
flex:auto;

}
a:hover{
  background-color:#41b3a3
}