<mat-spinner *ngIf="isloading" mode="indeterminate"></mat-spinner>
  <div style="padding:15px;text-align:center" *ngIf="!isloading && !show">
  <mat-form-field style="margin:auto">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Enter Order Id ">
  </mat-form-field>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"> 
  <ng-container matColumnDef="orderid">
    <th mat-header-cell *matHeaderCellDef style="font-size: 20px; text-align: center;"> Product Details </th>
    <td mat-cell *matCellDef="let posts"> 
      
    
<mat-accordion>
  <mat-expansion-panel>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Product Name
      </mat-panel-title>
      <mat-panel-description>{{posts.title}}</mat-panel-description>
    </mat-expansion-panel-header>

    <div>
      <table class="table table-borderless table-dark">
        <tbody>
        <tr>
          <td>
            Product Id
          </td>
          <td>
            {{posts.ProductId}}
          </td>
        </tr>
        <tr>
          <td>
            Image
          </td>
          <td>
            Image
          </td>
        </tr>
        <tr>
          <td>
            Product Price
          </td>
          <td>
            {{posts.Price}}
          </td>
        </tr>
        <tr>
          <td>
            Product Description
          </td>
          <td>
            {{posts.content}}
          </td>
        </tr>
        </tbody>
      </table>
    </div>
      <mat-action-row *ngIf="userIsAuthenticated">
        
          <a mat-button color="primary" [routerLink]="['/edit', posts.id]" >EDIT</a>
        <button mat-button color="warn" (click)="onDelete(posts.id)">CANCEL</button>
        
      </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>
    
    </td>
  </ng-container>
      <tr mat-header-row *matHeaderRowDef="columns"></tr>
    <tr mat-row *matRowDef="let appointments; columns: columns"></tr>
  </table>
</div>
<!--

<mat-spinner *ngIf="isLoading"></mat-spinner>
<mat-accordion multi="true" *ngIf="posts.length > 0 && !isLoading">
  <mat-expansion-panel *ngFor="let post of posts">
    <mat-expansion-panel-header>
      {{ post.title }}
    </mat-expansion-panel-header>
    <div class="post-image">
      <img [src]="post.imagePath" [alt]="post.title">
    </div>
    <p>{{ post.content }}</p>
    <mat-action-row *ngIf="userIsAuthenticated && userId === post.creator">
      <a mat-button color="primary" [routerLink]="['/edit', post.id]">EDIT</a>
      <button mat-button color="warn" (click)="onDelete(post.id)">DELETE</button>
    </mat-action-row>
  </mat-expansion-panel>
</mat-accordion>
<mat-paginator [length]="totalPosts" [pageSize]="postsPerPage" [pageSizeOptions]="pageSizeOptions" (page)="onChangedPage($event)"
  *ngIf="posts.length > 0"></mat-paginator>
<p class="info-text mat-body-1" *ngIf="posts.length <= 0 && !isLoading">No posts added yet!</p>

-->