<mat-card>
  <mat-spinner *ngIf="isLoading"></mat-spinner>
  <form  [formGroup]="form" class="form-content" matForm (submit)="register()" >
    <mat-form-field class="example-full-width">
        <mat-label>StoreName</mat-label>
        <input matInput type="text" formControlName="StoreName" placeholder="StoreName">                
        <mat-error *ngIf="form.get('StoreName').invalid">Store Name should not be empty</mat-error>
      </mat-form-field>  
      <mat-form-field class="example-full-width">
        <mat-label>Vendor Name</mat-label>
        <input matInput type="text" formControlName="VendorName" placeholder="VendorName">                
        <mat-error *ngIf="form.get('VendorName').invalid">Vendor Name should not be empty</mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Contact no</mat-label>
        <input matInput type="text" formControlName="Contactno" placeholder="VendorName">                
        <mat-error *ngIf="form.get('Contactno').invalid">Contact no should not be empty</mat-error>
      </mat-form-field>
     
      <mat-form-field class="example-full-width">
        <mat-label>Location</mat-label>
        <input matInput type="text" formControlName="Location" placeholder="Location">                
        <mat-error *ngIf="form.get('Location').invalid">Store Name should not be empty</mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Landmark</mat-label>
        <input matInput type="text" formControlName="Landmark" placeholder="Landmark">                
        <mat-error *ngIf="form.get('Location').invalid">Landmark should not be empty</mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Email id</mat-label>
        <input matInput type="text" formControlName="email" placeholder="Email Id">                
        <mat-error *ngIf="form.get('email').invalid">Invalid Email Id</mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Password</mat-label>
        <input matInput type="text" formControlName="Password" placeholder="Password">                
        <mat-error *ngIf="form.get('Password').invalid">Password is invalid</mat-error>
      </mat-form-field>
      <mat-form-field class="example-full-width">
        <mat-label>Confirm Password</mat-label>
        <input matInput type="text" formControlName="ConfirmPassword" placeholder="Email Id">                
        <mat-error *ngIf="form.get('ConfirmPassword').invalid">Confirm Password is invalid</mat-error>
      </mat-form-field>
    <div>
      <button mat-stroked-button type="button" (click)="filePicker.click()">Pick Store Image</button>
      <input type="file" #filePicker (change)="onImagePicked($event)">
    </div>
    <div class="image-preview" *ngIf="imagePreview !== '' && imagePreview && form.get('image').valid">
      <img [src]="imagePreview" [alt]="form.value.title">
    </div>
    <button mat-raised-button color="accent" type="submit">Register</button>
  </form>
</mat-card>
